# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.13.2
# Mod Properties
mod_version=4.2-1.18.2
maven_group=Fireflasher
archives_base_name=fabricrplog
# Dependencies
# check this on https://modmuss50.me/fabric.html
#fabric_version=0.48.0+1.18.2
mod_menu_version=3.1.0